<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Photo Like FB DP</title>
  <link rel="stylesheet" href="style.css">
  <title>Personal Expense Tracker</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
}

h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    color: #222;
}

.profile-pic-div{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 25%;
    left: 40%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
    
}

#photo{
    height: 100%;
    width: 100%;
}

#file{
    display: none;
}

#uploadBtn{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: rgb(245, 226, 192);
    line-height: 30px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    display: none;
}
.form-control{
                font-weight: 500;
                font-size: 1ch;
                font-family: 'Times New Roman';
                
            }
.card{
    margin-top: 350px;
    margin-right: 300px;
    margin-left: 300px;
    
}

.card-body{
    font-size: 20px;
    color: rgb(39, 36, 36);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 150px;
    margin-right: 400px;
}
button{
    margin-top: 70px;
    margin-left: 50px;
    font-weight: 600;
    padding: 6px 10px;
    background-color: rgb(227, 235, 241);
    
}
.button:hover {
        background: #f8f8fa;
      }

</style>
  <body>  
    <div class="container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-user-circle"></i>
                        <div class="title">Hello, Sowmiya</div>
                    </a>
                </li>
                <li>
                    <a href="db.html">
                        <i class="fas fa-home"></i>
                        <div class="title">Home</div>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <div class="title">My profile</div>
                    </a>
                </li>
               
                <li>
                    <a href="pie-chart.html">
                        <i class="  fa-solid fa-chart-pie"></i>
                        <div class="title">Graphical view</div>
                    </a>
                </li>
                <li>
                    <a href="comparison.html">
                        <i class="fa-solid fa-code-compare"></i>
                        <div class="title">Compare</div>
                    </a>
                </li>
                <li>
                    <a href="transaction.html">
                        <i class="fas fa-rupee-sign"></i>
                        <div class="title">Transactions</div>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <div class="title">Settings</div>
                    </a>
                </li>
                <li>
                    <a href="Help.html">
                        <i class="fas fa-question"></i>
                        <div class="title">Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="top-bar">
                <div class="text"><i class="fas fa-piggy-bank"></i> Personal Expense Tracker
                </div>              
            </div>
            <div class="form-question">
                
                
              </div>
                     
  <div class="profile-pic-div">
  <img src="profile.png" id="photo">
  <input type="file" id="file">
  <label for="file" id="uploadBtn">Choose Photo</label>
  </div>

  <script src="profile.js"></script>

  
    <div class="card">
        <div class="card-body">
            <a href="#"><i class="fa fa-pen fa-xs edit"></i></a>
            <table>
                <tbody>
                    <tr>
                        <td>Username</td>
                        <td>:</td> 
                        <td>Sowmiya</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td>ssks0648@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Contact No</td>
                        <td>:</td>
                        <td>9500765640</td>
                    </tr>
                    <tr>
                        <td>Location</td>
                        <td>:</td>
                        <td>Coimbatore, TamilNadu</td>
                    </tr>

                </tbody>                
            </table>
            <div class="button">
                <button type="submit" value="Login">Update</button><br><br>
                </div>
        </div>
    </div> 

  </body>
</html>