<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />       
    <title>Personal Expense Tracker</title>
 </head>  
 <style>
    .container {
    position: relative;
    width: 100%;
    }
    .settings{
        align-items: center;
        font-size: 20px;
        margin-top: 150px;
        margin-left: 400px;
        position: fixed;
      width: 510px;
      height: 70%; 
      background: transparent;
      overflow-x: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      z-index: 2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-decoration: none;
      font-weight: 600;
    }
    .settings table{
       margin-left: 2px;
       margin-top: 3px;
       font-size: 100%;
       background-color: rgb(224, 211, 174);
       
    }
    .settings table tr{
        height: 60px;
    }
    .settings table tr i{
        margin-left: 350px;
        color: rgb(58, 57, 57);
        cursor: pointer;
        width: 20%px;
        size: 40px;
        
    }
    
    
 </style>
<body> 
    <div class="container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-user-circle"></i>
                        <div class="title">Hello, Sowmiya</div>
                    </a>
                </li>
                <li>
                    <a href="db.html">
                        <i class="fas fa-home"></i>
                        <div class="title">Home</div>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <div class="title">My profile</div>
                    </a>
                </li>
               
               
                <li>
                    <a href="pie-chart.html">
                        <i class="  fa-solid fa-chart-pie"></i>
                        <div class="title">Graphical view</div>
                    </a>
                </li>
                <li>
                    <a href="comparison.html">
                        <i class="fa-solid fa-code-compare"></i>
                        <div class="title">Compare</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-rupee-sign"></i>
                        <div class="title">Transactions</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <div class="title">Settings</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question"></i>
                        <div class="title">Help</div>
                    </a>
                </li>
            </ul>
        </div>
     <div class="main">
            <div class="top-bar">
                <div class="text"><i class="fas fa-piggy-bank"></i>   Personal Expense Tracker
                 </div>              
            </div> 
     <div class="settings">
      
      <table>
        <tbody>
            <tr>
                <td>Language <i class="fa-solid fa-caret-down"></i></td>
            </tr>
            <tr>
                <td>Email Alert<i class="fa-solid fa-toggle-on"></i>
                </td>
            </tr>
            <tr>
                <td>Sectret Transaction notes</td>
            </tr>
            <tr>
                <td>Backup</td>
            </tr>
            <tr>
                <td>Currency Symbol</td>
            </tr>

        </tbody>                
    </table>       
     </div>
    </div>
</body>