* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}


body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%; 
    background: #d48f0f;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #444;
}

.sidebar ul li:first-child {
    line-height: 150px;
    margin-bottom: 20px;
    margin-top: 5px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title {
    padding: 0 10px;
    font-size: 20px;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #f5f5f5;
}

.top-bar {
    position: fixed;
    height: 70px;
    width: calc(100% - 290px);
    background: linear-gradient(45deg, #262c2c,#e4dee0);
    display: grid;
    grid-gap: 5px 15px;
    align-items: center;
    color: rgb(250, 244, 244);
    padding:0 20px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    z-index: 1;
    font-weight: 700;
    font-size: 30px;
}

.form-question { 
    margin-right: 1250px;
    margin-left: 5px;
    
  }

  .form-question__title {
    color: #342357;
    font-size: 1.5rem;
    padding: 1rem;
    margin-top: 50px;
  }
  .input-container {
    border-bottom: solid 2px #2c2b2b;
    margin-top: 45px;

  }
  .input-container input {
    border: none;
    box-sizing: border-box;
    outline: 0;
    padding: .75rem;
    width: 100%;
    margin-top: 30px;
    color: #f8f4f6;
    font-size: 20px;
    background-color:  rgba(53, 52, 52, 0.979);
    font-weight: 600;
  }

.h6{
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 0px;
}

.search i {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.cards {
    width: 100%;
    padding: 30px 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    
}

.cards .card {
    background: #df9816;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    width: 70%;
    
}

.number {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}

.card-name {
    color: rgb(53, 50, 50);
    font-weight: 600;
    text-align: right;
    margin-left: 120px;
    font-size: 20px;
}

button{
    margin-top: 30px;
    margin-left: 4px;
    padding: 14px 40px;
    font-size: 20px;
    font-weight: 600;
    color: #312f30;  
    text-align: center; 
    background-color: #e2d4d9;
    cursor: pointer;
    list-style: none;
    width: 250px;
}

button:hover{
    background: #444;
}
button li{
    list-style: none;
}


.icon-box i {
    font-size: 45px;
    color: #444;
}

.tables {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.last-appointments,
.doctor-visiting {
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

.btn {
    padding: 5px 10px;
    background: linear-gradient(45deg, #47cebe, #ef4a82);
    color: #fff;
    text-decoration: none;
    text-align: center;
}

table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: 600;
    color: #333;
}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover {
    background: #444;
    color: #fff;
}

table tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 9px 5px;
}

td i {
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}

.last-appointments table tbody td:last-child {
    white-space: nowrap;
}

.fa-eye {
    background: #32bea6;
}

.fa-edit {
    background: #63b4f4;
}

.fa-trash-alt {
    background: #ed5564;
}

@media(max-width:1090px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar {
        width: calc(100% - 60px);
    }
}

@media(max-width:860px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .tables {
        grid-template-columns: 1fr;
    }
}

@media(max-width:530px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .last-appointments td:nth-child(3) {
        display: none;
    }
}

@media(max-width:420px) {
    .last-appointments,
    .doctor-visiting {
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }
    .cards,
    .tables {
        padding: 10px;
    }
    .search input {
        padding: 0 10px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}