<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />            

    <title>Personal Expense Tracker</title>
</head>
<style>
    
		
		.comment-box{
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			width: 500px;
		}
		.comment-box h2{
			font-size: 20px;
			margin-bottom: 15px;
           }
           .comment-box input{
           	width: 100%;
           	height: 50px;
           	padding: 0 20px;
           	margin-bottom: 15px;
           	border-radius: 5px;
           	border: 1px solid #86b0b6;
           }
        .comment-box input:focus{
           	border: 1px solid #000;
           }
        .comment-box textarea{
        	width: 100%;
        	height: 150px;
        	padding: 15px 20px;
        	margin-bottom: 10px;
        	border-radius: 5px;
        	border: 1px solid #86b0b6;
           }
        .comment-box textarea:focus{
        	border: 1px solid #000;
        	outline: 0;
        	 }
        .comment-box button{
        	border: 0;
        	padding: 10px 30px;
        	background:#86b0b6;
        	font-size: 18px;
        	border-radius: 5px;
        	color: #fff;
        }
        .comment-box button:hover{
        	background-color:#718a8e;
        } 

</style>
<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-user-circle"></i>
                        <div class="title">Hello, Sowmiya</div>
                    </a>
                </li>
                <li>
                    <a href="db.html">
                        <i class="fas fa-home"></i>
                        <div class="title">Home</div>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <div class="title">My profile</div>
                    </a>
                </li>
                
                
                <li>
                    <a href="pie-chart.html">
                        <i class="  fa-solid fa-chart-pie"></i>
                        <div class="title">Graphical view</div>
                    </a>
                </li>
                <li>
                    <a href="comparison.html">
                        <i class="fa-solid fa-code-compare"></i>
                        <div class="title">Compare</div>
                    </a>
                </li>
                <li>
                    <a href="transaction.html">
                        <i class="fas fa-rupee-sign"></i>
                        <div class="title">Transactions</div>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <div class="title">Settings</div>
                    </a>
                </li>
                <li>
                    <a href="Help.html">
                        <i class="fas fa-question"></i>
                        <div class="title">Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="top-bar">
                <div class="text"><i class="fas fa-piggy-bank"></i>   Personal Expense Tracker
                </div>              
            </div>
                
            <div class="comment-box">
                <h2>Comments</h2>
                <form >
                    <input type="text" name="full-name" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Email Id">
                    <textarea name="comment" placeholder="Type your comment"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
    </div>
</body>

</html>